#!/usr/bin/sh

cp -i .Xmodmap "${HOME}/.Xmodmap"
cp -i .Xdefaults "${HOME}/.Xdefaults"
cp -i .Xresources "${HOME}/.Xresources"
cp -i .cvsignore "${HOME}/.cvsignore"
cp -i .clang-tidy "${HOME}/.clang-tidy"
cp -i .ideavimrc "${HOME}/.ideavimrc"
cp -i .ideavimrc "${HOME}/.ideavimrc"
cp -i remote/.screenrc "${HOME}/remote/.screenrc"
cp -i remote/.tmux.conf "${HOME}/remote/.tmux.conf"
cp -i .urlview "${HOME}/.urlview"
cp -i .zlogin "${HOME}/.zlogin"
cp -i .zshenv "${HOME}/.zshenv"
cp -i .zshrc "${HOME}/.zshrc"
cp -i .pylintrc "${HOME}/.pylintrc"
